# SummonerRIftTv

./: .gitignore  Directory.Build.props  LICENSE  LeagueSpectator.sln  README.md  SummonerRiftTv.sln  netlify.toml  package.json  riot.txt
LeagueSpectator/: App.axaml  App.axaml.cs  IApp.cs  LeagueSpectator.csproj  Program.cs  ViewLocator.cs
LeagueSpectator.Avalonia/: App.axaml  App.axaml.cs  IApp.cs  LeagueSpectator.Avalonia.csproj
LeagueSpectator.Avalonia.Desktop/: LeagueSpectator.Avalonia.Desktop.csproj  Program.cs
LeagueSpectator.Avalonia/Assets/: Strings.Designer.cs  Strings.es-ES.resx  Strings.resx  spectator.bat
LeagueSpectator.Avalonia/Converters/: EnumToLocalizationConverter.cs  IntToBoolConverter.cs  MultiEnabledConverter.cs  MultiFormatConverter.cs  ObjectToLocalizationConverter.cs  ObjectToStringConverter.cs  UriToBitmapConverter.cs
LeagueSpectator.Avalonia/Extensions/: AssetLoaderExtensions.cs
LeagueSpectator.Avalonia/IViews/: IMainWindow.cs
LeagueSpectator.Avalonia/Lang/: en-EN.axaml  es-ES.axaml
LeagueSpectator.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LeagueSpectator.Avalonia/Views/: IMainWindow.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LeagueSpectator.MVVM/: Bootstraper.cs  IApp.cs  LeagueSpectator.MVVM.csproj
LeagueSpectator.MVVM/Assets/: spectator.bat
LeagueSpectator.MVVM/DTOs/: ActiveGameDTO.cs  BannedChampionDTO.cs  ParticipantDTO.cs  PerksDTO.cs  RegionDTO.cs
LeagueSpectator.MVVM/Extensions/: EnumExtensions.cs
LeagueSpectator.MVVM/Helpers/: DependencyInjector.cs  LeagueAssetResolver.cs  WindowsAPI.cs
LeagueSpectator.MVVM/IServices/: IAppDataService.cs  IFrozenDataService.cs  ILocalizationStringsService.cs  IMainWindowService.cs
LeagueSpectator.MVVM/IViewModels/: IMainWindowViewModel.cs
LeagueSpectator.MVVM/IViews/: IMainWindow.cs
LeagueSpectator.MVVM/Models/: AppData.cs  ChampionType.cs  CultureAttribute.cs  EnumLocalizable.cs  ErrorDialogFormat.cs  InfoDialogKeys.cs  Language.cs  LocalizableObject.cs  LocalizationFieldAttribute.cs  MainWindowServiceError.cs  MyRune.cs  MyRunes.cs  RunTree.cs  Rune.cs  RuneTree.cs  RuneType.cs  SpectateState.cs  SummonerSpell.cs  SummonerSpellType.cs  Team.cs  ThemeType.cs
LeagueSpectator.MVVM/Services/: AppDataService.cs  FrozenDataService.cs  LocalizationStringsService.cs  MainWindowService.cs
LeagueSpectator.MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LeagueSpectator.RiotApi/: LeagueSpectator.RiotApi.csproj
LeagueSpectator.RiotApi/Extensions/: RegionExtension.cs
LeagueSpectator.RiotApi/IServices/: IRiotApiService.cs
LeagueSpectator.RiotApi/Models/: Account.cs  ActiveGame.cs  BannedChampion.cs  Observers.cs  Participant.cs  Perks.cs  Region.cs  RiotApiError.cs  RiotApiResponse.cs  Summoner.cs
LeagueSpectator.RiotApi/Services/: RiotApiService.cs
LeagueSpectator.Test/: LeagueSpectator.Test.csproj  RiotApiTest.cs
LeagueSpectator/Assets/: AppData.json  spectator.bat
LeagueSpectator/Converters/: Converter.cs  IntToBoolConverter.cs  MultiEnabledConverter.cs  ObjectToLocalizationConverter.cs  ObjectToStringConverter.cs  UriToBitmapConverter.cs
LeagueSpectator/DTOs/: BannedChampionDTO.cs  ParticipantDTO.cs  PerksDTO.cs  RegionDTO.cs
LeagueSpectator/Extensions/: AssetLoaderExtensions.cs
LeagueSpectator/Helpers/: BitmapHelper.cs  EnumHelper.cs  LocalizationStrings.cs
LeagueSpectator/IServices/: IAppDataService.cs  IFrozenDataService.cs  IMainWindowService.cs  IRiotApiService.cs
LeagueSpectator/IViewModels/: IMainWindowViewModel.cs
LeagueSpectator/Models/: ActiveGame.cs  AppData.cs  BannedChampion.cs  ChampionType.cs  LocalizableObject.cs  MyRune.cs  MyRunes.cs  Observers.cs  Participant.cs  Perks.cs  Region.cs  RiotApiError.cs  RiotApiResponse.cs  Rune.cs  RuneType.cs  Summoner.cs  SummonerSpell.cs  SummonerSpellType.cs  Team.cs
LeagueSpectator/Services/: AppDataService.cs  FrozenDataService.cs  IMainWindowService.cs  IRiotApiService.cs  MainWindowService.cs  RiotApiService.cs
LeagueSpectator/Styles/: Expander.axaml
LeagueSpectator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LeagueSpectator/Views/: IMainWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
SummonerRiftTv.Avalonia/: App.axaml  App.axaml.cs  SummonerRiftTv.Avalonia.csproj
SummonerRiftTv.Avalonia.Desktop/: Program.cs  SummonerRiftTv.Avalonia.Desktop.csproj  keypair.snk
SummonerRiftTv.Avalonia/Converters/: EnumToLocalizationConverter.cs  MultiFormatConverter.cs  UriToBitmapConverter.cs
SummonerRiftTv.Avalonia/Extensions/: AssetLoaderExtensions.cs
SummonerRiftTv.Avalonia/Lang/: en-EN.axaml  es-ES.axaml
SummonerRiftTv.Avalonia/Styles/: ComboBox.axaml  Expander.axaml
SummonerRiftTv.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
SummonerRiftTv.MVVM/: Bootstraper.cs  IApp.cs  SummonerRiftTv.MVVM.csproj
SummonerRiftTv.MVVM/Assets/: AppData.json  spectator.bat
SummonerRiftTv.MVVM/DTOs/: ActiveGameDTO.cs  BannedChampionDTO.cs  LeagueItemDTO.cs  ParticipantDTO.cs  PerksDTO.cs
SummonerRiftTv.MVVM/Extensions/: EnumExtensions.cs
SummonerRiftTv.MVVM/Helpers/: DependencyInjector.cs  LeagueAssetResolver.cs  WindowsAPI.cs
SummonerRiftTv.MVVM/IServices/: IAppDataService.cs  IFrozenDataService.cs  IMainWindowService.cs
SummonerRiftTv.MVVM/IViewModels/: IMainWindowViewModel.cs
SummonerRiftTv.MVVM/IViews/: IMainWindow.cs
SummonerRiftTv.MVVM/Models/: AppData.cs  ChampionType.cs  CultureAttribute.cs  EnumLocalizable.cs  ErrorDialogFormat.cs  InfoDialogKeys.cs  Language.cs  LocalizableObject.cs  MainWindowServiceError.cs  QueueType.cs  Rune.cs  RuneTree.cs  RuneType.cs  SpectateState.cs  SummonerSpellType.cs  ThemeType.cs
SummonerRiftTv.MVVM/Services/: AppDataService.cs  FrozenDataService.cs  MainWindowService.cs
SummonerRiftTv.MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SummonerRiftTv.RiotApi/: SummonerRiftTv.RiotApi.csproj
SummonerRiftTv.Test/: RiotApiTest.cs  SummonerRiftTv.Test.csproj
functions/: getAccountByNameTag.js  getActiveGames.js  getLeagueEntries.js  getSummonerByName.js  (+3 more)
(+17 files in other folders)
