<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
	  <PublishAot>true</PublishAot>
	  <!--<IsAotCompatible>true</IsAotCompatible>-->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>SummonerRiftTv</AssemblyName>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="appIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appIcon.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SummonerRiftTv.Avalonia\SummonerRiftTv.Avalonia.csproj" />
    <ProjectReference Include="..\SummonerRiftTv.MVVM\SummonerRiftTv.MVVM.csproj" />
    <ProjectReference Include="..\SummonerRiftTv.RiotApi\SummonerRiftTv.RiotApi.csproj" />
  </ItemGroup>
</Project>
