<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<PublishAot>true</PublishAot>-->
	  <!--<IsAotCompatible>true</IsAotCompatible>-->
	<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Assets\AppData.json" />
	  <EmbeddedResource Remove="Assets\spectator.bat" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SummonerRiftTv.RiotApi\SummonerRiftTv.RiotApi.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Assets\AppData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\spectator.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Tiers\" />
  </ItemGroup>

</Project>
